<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна.</title>
    <link rel="stylesheet" href="../main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b
            alert('Сумма ' + a + ' и ' + b +' равна ' + result)
        }

        function showAuthor() {
            let author = "Автор страницы: \nОпарина Софья Александровна"
            alert (author)
        }
        function showHi() {
            let hi = "Привтствую Вас на моей странице!"
            alert (hi)
        }
    </script>
    <style>
        .massage {
            cursor: pointer;
            background-color: rgba(137, 43, 226, 0.51);
            border: 2px solid blue;
            border-radius: 12px;
            padding: 8px;
            display: inline-block
        }
        footer {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
       <div class="massage" onclick="showSum()">Найти сумму чисел</div>

       <div class="massage" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>

    <footer>
        <hr>
        <div ondblclick="showHi()">&copy; Опарина Софья, ФБИ-23, 2024</div>
    </footer>
</body>
</html>