<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна. Добавление блоков</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'blueviolet';
            newBlock.style.height = '40px';
            newBlock.style.border = '1px, solid, black'
            newBlock.style.borderRadius = '10px'
            newBlock.style.margin = '20px'

            document.querySelector('main').appendChild(newBlock);
        }

        function addNewBlocks() {
            let main = document.querySelector('main');
            let blockCount = document.getElementById('blockCountInput').value; 
            main.innerHTML = '';

            for(let i = 0; i < blockCount; i++) {
                let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'blueviolet';
            newBlock.style.height = '40px';
            newBlock.style.border = '1px solid black';
            newBlock.style.borderRadius = '10px';
            newBlock.style.margin = '20px';
            newBlock.style.color = 'white';
            newBlock.innerText = 'Блок №' + (i+1) + ': ' + (2*i**2);
            newBlock.style.width = (200 + i * 10) + 'px';
            
            main.appendChild(newBlock);
            }

        }

        function add20_50() {
            let main = document.querySelector('main');
            for (let i=20; i<=50; i+=2.5){
                let newBlock=document.createElement('div');
                newBlock.style.width='50px';
                newBlock.style.border='1px solid black';
                newBlock.style.height='40px';
                newBlock.style.margin='10px 0px 10px 20px';
                newBlock.style.textAlign='center';
                newBlock.style.background='blueviolet';
                newBlock.style.color = 'white';

                newBlock.innerHTML=`${i}`;

                main.appendChild(newBlock);
            }
        }


        function add10_80(startValue, endValue, step) {
        let main = document.querySelector('main');
        main.innerHTML = ''; // Очищаем содержимое main

        for (let i = startValue; i >= endValue; i -= step) {
            let circle = document.createElement('div');
            circle.classList.add('circle');
            circle.style.width = '25px';
            circle.style.height = '25px';
            circle.style.backgroundColor = 'blueviolet';
            circle.style.color = 'white';
            circle.style.borderRadius = '50%';
            circle.style.display = 'inline-flex';
            circle.style.alignItems = 'center';
            circle.style.justifyContent = 'center';
            circle.style.margin = '5px';
            circle.innerText = i;
            circle.style.fontSize = '10pt'

            main.appendChild(circle);
        }
    }
        function block(){
                let main = document.querySelector('main');
                for(let i=0; i<11; i++){
                    let newBlock = document.createElement('div');
                        newBlock.style.backgroundColor = 'blueviolet';
                        newBlock.style.height = '50px';
                        newBlock.style.border = '1px solid black';
                        newBlock.style.width = '200px';
                        newBlock.style.opacity = `${0 + i*10}%`;
                        newBlock.style.margin = '10px 0';

                        newBlock.innerHTML = `Блок № ${i}`;
                        main.appendChild(newBlock); 
                }
            }

            function color () {
            let inputCircles = document.getElementById('qtCircles');
                let inCr = parseInt(inputCircles.value) || 0;

                let main = document.querySelector('main');
                for(let i = inCr; i>0; i--) {    
                    let newBlock = document.createElement('div');
                    newBlock.style.height = '50px';
                    newBlock.style.border = '1px solid black';
                    newBlock.style.borderRadius = '50%';
                    newBlock.style.width = '50px';
                    newBlock.style.margin = '10px 4px';
                    newBlock.style.display = 'inline-block';
                    newBlock.style.justifyContent = 'center';
                    newBlock.style.alignItems = 'center';
                    newBlock.style.textAlign = 'center';
                    newBlock.style.fontSize = '17pt';
                    newBlock.style.fontWeight = 'bold';
                    newBlock.style.lineHeight = '40px';
                    newBlock.style.color = 'black';

                    if (i % 2 === 0) {
                        newBlock.style.backgroundColor = 'blueviolet';
                    } else {
                        newBlock.style.backgroundColor = 'yellow';
                    }

                    newBlock.innerHTML = `${i}`
                    main.appendChild(newBlock);
                }
        }
    
    </script>
    
</head>
<body>
    <header style="text-align: center; font-family:'Courier New', Courier, monospace; font-weight: bold; 
    font-size: 19pt; margin: 0; line-height: 1,5">
        Добавление блоков
        <hr>
    </header>

    <main>
        <button onclick="addNewBlock()">Добавление блока</button>
        <label for="blockCountInput">Количество блоков:</label>
        <input type="number" id="blockCountInput" min="1" value="10">
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <button onclick="add20_50()">20 => 50</button> 
        <button onclick="add10_80(10, -80, 3)">10 => -80</button>
        <button onclick="block()">Полупрозрачные блоки</button> <br>
        <input type="number" placeholder="Введите количество кругов" min="0" id="qtCircles">
        <button onclick="color()">Цветные круги</button><br>
    </main>

    <footer>
        <hr>
        &copy; Опарина Софья, ФБИ-23, 2024
    </footer> 
</body>
</html>